.overview-wrapper {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.overview-content-wrapper {
    width: 100%;
    height: 100%;

    h1 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--black);
    }

    .description {
        margin: 24px 0px;
        font-size: 18px;
        color: var(--black);
    }

    .block-container {
        display: flex;
        width: 100%;
        font-size: 18px;
        margin-top: 16px;

        span {
            display: block;
        }

        .grey {
            color: var(--grey);
            min-width: 95px;
        }

        .black {
            color: var(--black);
            margin-left: 32px;
            text-transform: capitalize;
        }
    }
}


.category {
    user-select: none;
    z-index: 1000;
    display: flex;
    width: max-content;
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--white);
    position: absolute;
    top: -60px;
}

.priority-icon-bar {

    margin-left: 8px;
    font-size: 21px;

    .rotate-270deg {
        transform: rotate(270deg);
        color: var(--red);
    }

    .rotate-0deg {
        transform: rotate(0deg);
        color: var(--yellow);
    }

    .rotate-90deg {
        transform: rotate(90deg);
        color: var(--green);
    }

}

.headline {
    display: block;
    margin-top: 16px;
    color: var(--grey);
    font-size: 18px;
}

.assing-container {
    width: 100%;
    max-height: 175px;
    margin-top: 12px;
    border: 2px solid var(--hover-grey);
    border-radius: 12px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.contact-container {
    margin: 4px 0px;
    display: flex;
    align-items: center;
    gap: 16px
}

.profil-picture {
    user-select: none;
    font-size: 15px;
    margin-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    color: var(--white);
}

.subtask-container {
    border-radius: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 4px 0px;

    icon {
        margin-left: 16px;
        font-size: 24px;
    }

    &:hover {
        cursor: pointer;
        color: var(--white);
        background-color: var(--cyan);
    }
}

.end-navigation {
    margin-top: 16px;
    display: flex;
    width: 100%;
    justify-content: end;
    height: 100%;

    .element-of-navi {
        color: var(--black);
        align-items: center;
        font-size: 18px;
        gap: 8px;
        display: flex;

        &:hover {
            cursor: pointer;
            color: var(--cyan);
        }
    }

    .vertical-hr {
        height: 24px;
        width: 2px;
        padding-bottom: 2px;
        background-color: var(--grey);
        margin: 0px 12px;
    }

    icon {
        font-size: 21px;
    }

    span {
        display: block;
    }
}